@import url('https://fonts.googleapis.com/css?family=Heebo:400:700&display=swap');
//@import 'backgrounds.css';

$site-orange: #d63a00;

%mark {
  border: 2px dashed rgba(146, 0, 165, 0.5);
  background-color: rgba(146, 0, 165, 0.15);
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nNicgaGVpZ2h0PSc2Jz4KICA8cmVjdCB3aWR0aD0nNicgaGVpZ2h0PSc2JyBmaWxsPScjZWVlZWVlJy8+CiAgPGcgaWQ9J2MnPgogICAgPHJlY3Qgd2lkdGg9JzMnIGhlaWdodD0nMycgZmlsbD0nI2U2ZTZlNicvPgogICAgPHJlY3QgeT0nMScgd2lkdGg9JzMnIGhlaWdodD0nMicgZmlsbD0nI2Q4ZDhkOCcvPgogIDwvZz4KICA8dXNlIHhsaW5rOmhyZWY9JyNjJyB4PSczJyB5PSczJy8+Cjwvc3ZnPg==");
  background-repeat: repeat;
}

body {
  font-family: sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}

article, div {
  min-height: 10px;
}

h1.tnw-section {
  color: $site-orange;
  font-family: 'Heebo', sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin: 3em 0px .7em 0px;
}

#grid-container {
  margin: auto;
  grid-template-areas:
    "top-menu"
    "main"
    "footer";
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
}
/*nav*/
#whole-nav {


  display: grid;
  grid-template-areas:
    "top-nav"
    "bottom-nav"
    "icon";
  grid-template-columns: 1fr;
  grid-template-rows: 32px 48px;

    #top-nav {
      grid-area: top-nav;
      background-color: rgb(19, 19, 19);
      color: gray;
      display: flex;
      align-items: center;
      justify-content: space-around;
      a {
        color: gray;
        font-weight: bold;
      }
    }
    #bottom-nav {
      grid-area: bottom-nav;
      color: gray;
      align-items: center;
      justify-content: space-around;
      display: flex;
      a {
        color: gray;
        font-weight: bold;
      }
    }
    #icon {
      grid-area: icon;
      width: 0px;
      height:0px;
      margin: 0;

    }







}

@media screen and (max-width: 1024px) {
  #whole-nav {
    display: grid;
    grid-template-areas:
      "icon top-nav"
      "icon bottom-nav";
    grid-template-columns: 90px 1fr;
    grid-template-rows: 32px 48px;

    #top-nav {
      grid-area: top-nav;
      background-color: rgb(19, 19, 19);
      color: gray;
      display: flex;
      align-items: center;
      justify-content: space-around;

        a {
          color: gray;
          font-weight: bold;
        }
    }
    #bottom-nav {
      grid-area: bottom-nav;
      display: flex;
      align-items: center;
      justify-content: space-around;
      a {
        color: gray;
        font-weight: bold;

      }
      i {



      }
    }

    #icon {
      grid-area: icon;

      width: 90px;
      height: 80px;
      display: flex;
      align-items: center;
      background: rgba(235,30,235,1);
      background: -moz-linear-gradient(-45deg, rgba(235,30,235,1) 0%, rgba(235,30,235,1) 6%, rgba(222,209,31,1) 94%, rgba(222,209,31,1) 100%);
      background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(235,30,235,1)), color-stop(6%, rgba(235,30,235,1)), color-stop(94%, rgba(222,209,31,1)), color-stop(100%, rgba(222,209,31,1)));
      background: -webkit-linear-gradient(-45deg, rgba(235,30,235,1) 0%, rgba(235,30,235,1) 6%, rgba(222,209,31,1) 94%, rgba(222,209,31,1) 100%);
      background: -o-linear-gradient(-45deg, rgba(235,30,235,1) 0%, rgba(235,30,235,1) 6%, rgba(222,209,31,1) 94%, rgba(222,209,31,1) 100%);
      background: -ms-linear-gradient(-45deg, rgba(235,30,235,1) 0%, rgba(235,30,235,1) 6%, rgba(222,209,31,1) 94%, rgba(222,209,31,1) 100%);
      background: linear-gradient(135deg, rgba(235,30,235,1) 0%, rgba(235,30,235,1) 6%, rgba(222,209,31,1) 94%, rgba(222,209,31,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb1eeb', endColorstr='#ded11f', GradientType=1 );
       img {
        width: 50px;
        height: 40px;
        margin-left: 1.3em;
       }

    }

  }
}
@media screen and(max-width:768px) {
  #whole-nav {
    display: grid;
    grid-template-areas:
      "icon bottom-nav";
    grid-template-columns: 90px 1fr;
    grid-template-rows: 48px;
    #icon {
      margin-left: 10px;

      grid-area: icon;
      display: flex;
      justify-content: flex-end;
      .button {
        padding: 2em;
      }
     }

     #bottom-nav {
      grid-area: bottom-nav;
      display: flex;
      justify-content: flex-end;
     }
     a {
       display: none;
     }
  }
}

/*nav ending*/
/*main*/
main {
  display: grid;
  grid-template-areas:
    "banners"
    "latest-news"
    "funding-rounds"
    "articles"
    "latest-deals";
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  padding: 0 20px;

  section {
    width: 100%;
    max-width: 1200px;
    margin: auto;
//    border: thin solid red;
  }
}

#top-menu {

  grid-area: top-menu;
}

#banners {
//  @extend %mark;
  color: white;
  height: 370px;
  grid-area: banners;
  display: grid;
  grid-template-areas:
    "big-banner banner-top-right"
    "big-banner banner-bottom-right";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;

  article {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .big-banner {
    grid-area: big-banner;
    background-image: url('../img/image-01.jpg');
    color: white;

    .logo {
//      position: relative;
//      top: 24px;
//      left: 24px;
      float: left;
      margin: 24px 0 0 24px;
      width: 50%;
      max-width: 50%;
      height: 100%;
      max-height: 112px;
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2NiAxNiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTM0IDE2aC02di01LjJjMC0uNy0uMy0xLjMtLjctMS44TDI1IDYuN2MtLjUtLjQtMS4xLS43LTEuOC0uN0gyMnYxMGgtNlYwaDguN2MxLjMgMCAyLjYuNSAzLjUgMS41bDQuMyA0LjNjMSAuOSAxLjUgMi4yIDEuNSAzLjVWMTZ6TTYwIDB2NS4yYzAgLjctLjMgMS4zLS43IDEuOEw1NyA5LjNjLS41LjUtMS4xLjctMS44LjdoLTIuNWMuOC0uOSAxLjMtMi4xIDEuMy0zLjNWMGgtNnY1LjJjMCAuNy0uMyAxLjMtLjcgMS44TDQ1IDkuM2MtLjUuNS0xLjEuNy0xLjguN0g0MlYwaC02djE2aDguN2MxLjMgMCAyLjYtLjUgMy41LTEuNWwyLjgtMi44VjE2aDUuN2MxLjMgMCAyLjYtLjUgMy41LTEuNWw0LjMtNC4zYzEtLjkgMS41LTIuMiAxLjUtMy41VjBoLTZ6TTE0IDBIMHY2aDR2MTBoNlY2aDQiLz48L3N2Zz4=");
      background-repeat: no-repeat;
      background-size: contain;
    }

    .date {
      float: right;
      margin: 24px;
      font-size: 14px;
      font-family: 'Heebo', sans-serif;
    }

    section {
      clear: both;
      margin: 24px 24px;
      h1 {
        font-family: 'Heebo', sans-serif;
        font-size: 30px;
        line-height: 1.05em;
        margin: 5px 0px;
      }
      h2 {
        font-size: 16px;
      }

    }

  }

  .banner-top-right {
    grid-area: banner-top-right;
    background-image: url('../img/image-02.jpg');
  }

  .banner-bottom-right {
    grid-area: banner-bottom-right;
    background-image: url('../img/image-04.jpg');
  }

  .small-banner {
    section {
      margin: 24px 24px;
      h1 {
        font-family: 'Heebo', sans-serif;
        font-size: 18px;
        line-height: 1.05em;
        margin: 5px 0px;
      }
      h2 {
        font-size: 12px;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    height: 290px;
  }

  @media screen and (max-width: 768px) {
    height: auto;
    grid-template-areas:
      "big-banner"
      "banner-top-right"
      "banner-bottom-right";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 145px);
    .logo {
      display: none;
    }
    .big-banner {
      section {
        clear: none;
        margin: 24px 24px;
        h1 {
          font-family: 'Heebo', sans-serif;
          font-size: 18px;
          line-height: 1.05em;
          margin: 5px 0px;
        }
        h2 {
          font-size: 12px;
        }
      }
    }
  }

}

#latest-news {
//  @extend %mark;
  grid-area: latest-news;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;

  article {
//    @extend %mark;
    margin: 10px;
    img {
      width: 100%;
    }
    h1 {
      font-size: 1em;
      margin: 7px 0 3px 0;
    }
    p {
      font-family: sans-serif;
      font-size: .9em;
      color: grey;
      margin: 3px 0;
    }
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    article:nth-child(n+7) {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-gap: 0px;
      article {
        width: 100%;
        margin: 5px;

        img {
          float: left;
          width: 75px;
          heigth: 75px;
          object-fit: cover;
          margin-right: 10px;
        }
      }
  }

}

.funding-rounds-links {
  display: flex;
  align-items: flex-start;
  margin-top: -18px;
  margin-bottom: 1.5em;
  font-size: 14px;

  a {
    color: $site-orange;
    margin-right: 1em;
    padding-right: 1em;
    border-right: 1px solid $site-orange;
  }

  & a:last-child {
    border: 0px solid transparent;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    a {
      border: none;
      padding-bottom: 1em;
    }
  }

}

#funding-rounds {
//  @extend %mark;
  grid-area: funding-rounds;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 10px;

  article {
//    @extend %mark;
    margin: 10px;
    font-size: 16px;

    a {
      color: #3e3e3e;
      font-size: .8em;

      i {
        margin: 0px .5em;
        font-size: 1.3em;
      }

    }

    div {
      padding-left: 1em;
    }

    & div:last-child {
      border-top: thin solid $site-orange;
      padding-top: .5em;
    }

    .lfr-head {
//      @extend %mark;
      font-size: 16px;
      font-family: 'Heebo', sans-serif;
      font-weight: bold;

      $icon-spacing: 10px;
      $icon-size: 60px;
      $top-height: 43px;
      $bottom-height: 60px;

      div {
//        @extend %mark;
        width: 100%;
        position: relative;
        height: $top-height + $bottom-height;
        padding: 0px;
        background-color: rgba(255,68,34,.08);

        img {
          width: $icon-size;
          position: absolute;
          top: $icon-spacing;
          left: $icon-spacing;
        }

        h1, h2, h3 {
          margin: 0;
          padding-left: $icon-size + 2 * $icon-spacing;
        }

        h1 {
          font-size: 1em;
          height: $top-height;
          line-height: $top-height;
          background-color: $site-orange;
          color: white;
          font-size: 1.3em;
        }

        h2 {
          font-family: sans-serif;
          font-size: 1.1em;
          color: black;
          margin-top: 7px;
        }

        h3 {
          font-family: sans-serif;
          font-size: .7em;
          color: grey;
          text-transform: uppercase;
          font-weight: normal;
        }

      }

    }

  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    article:nth-child(n+4) {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

}

#articles {
//  @extend %mark;
  grid-area: articles;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 10px;

  article {
//    @extend %mark;
    margin: 10px;

    .article-head {
      background-image: url(../img/image-05.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      padding: 5px 10px;
      width: 95%;
      height: 250px;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      margin-bottom: auto;
      overflow: hidden;

      h2 {
        font-family: monospace;
        text-transform: capitalize;
        font-size: 1em;
        margin-top: auto;
      }

      p {
        font-family: 'Heebo', sans-serif;
        font-weight: bold;
        font-size: 1.3em;
        color: white;
      }

      .article-info {
        font-family: sans-serif;
        font-size: .7em;
        color: lightgray;
      }
    }

    .article-latest {
      font-size: 16px;

      h2 {
        color: $site-orange;
        margin: 2px 0;
        font-size: .8em;
        font-weight: normal;
        text-transform: uppercase;
      }
      p {
        color: $site-orange;
        font-size: 1em;
        font-weight: bold;
      }
      img {
        float: right;
        width: 96px;
        height: 96px;
        margin-left: 1em;
      }
    }

    img {
      width: 100%;
    }

    h1 {
      color: $site-orange;
      font-family: 'Heebo', sans-serif;
      font-size: 30px;
      margin: 1em 0px .2em 0px;
    }

    p {
      font-family: sans-serif;
      font-size: .9em;
      color: grey;
      margin: 3px 0;
    }

    li {
      font-family: sans-serif;
      font-size: 12px;
      margin: .5em 0;
      padding: .5em 0;
      border-bottom: thin solid lightgrey;
    }

  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

}

.see-all-deals {
  color: $site-orange;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  p {
    margin-right: .5em;
  }
}

#latest-deals {
//  @extend %mark;
  grid-area: latest-deals;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 10px;

  article {
//    @extend %mark;
    margin: 10px;
    img {
      width: 100%;
    }
    h1 {
      font-size: 1em;
      margin: 7px 0 3px 0;
    }
    p {
      font-family: sans-serif;
      font-size: .9em;
      color: gray;
      margin: 3px 0;

      .old-price {
        color: darkgray;
        text-decoration: line-through;
        margin-right: .5em;
      }

    }

  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-gap: 0px;
      article {
//        border: thin solid red;
        width: 100%;
//        min-height: 75px;
        margin: 5px;

        img {
          float: left;
          width: 75px;
          heigth: 75px;
//          object-fit: cover;
          margin-right: 10px;
        }
      }
  }

}
/*ending main*/
/*Footer*/
footer {
  @extend %mark;
  grid-area: footer;
  display: grid;
  grid-template-areas:
    "top-footer"
    "bottom-footer";
  grid-template-columns: 1fr;
  grid-template-rows: 161px 97px;
    #top-footer {
      grid-area: top-footer;
      background-color: #131313;
      color: #555555;

    }
    #bottom-footer {
      grid-area: bottom-footer;
      background-color: #000000;
      color: #555555;
    }
}


/*ending footer*/
