%mark
  border: 2px dashed rgba(146, 0, 165, 0.5)
  background-color: rgba(146, 0, 165, 0.15)
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nNicgaGVpZ2h0PSc2Jz4KICA8cmVjdCB3aWR0aD0nNicgaGVpZ2h0PSc2JyBmaWxsPScjZWVlZWVlJy8+CiAgPGcgaWQ9J2MnPgogICAgPHJlY3Qgd2lkdGg9JzMnIGhlaWdodD0nMycgZmlsbD0nI2U2ZTZlNicvPgogICAgPHJlY3QgeT0nMScgd2lkdGg9JzMnIGhlaWdodD0nMicgZmlsbD0nI2Q4ZDhkOCcvPgogIDwvZz4KICA8dXNlIHhsaW5rOmhyZWY9JyNjJyB4PSczJyB5PSczJy8+Cjwvc3ZnPg==")
  background-repeat: repeat

body
  font-family: sans-serif

article, div
  min-height: 10px

#grid-container
  grid-template-areas: "top-menu" "main" "footer"
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, 1fr)

main
  display: grid
  grid-template-areas: "banners" "latest-news" "funding-rounds" "articles" "latest-deals"
  grid-template-columns: 1fr
  grid-template-rows: repeat(5, 1fr)

#top-menu
  @extend %mark
  grid-area: top-menu

#banners
  @extend %mark
  grid-area: banners
  display: grid
  grid-template-areas: "big-banner banner-top-right" "big-banner banner-bottom-right"
  grid-template-columns: 2fr 1fr
  grid-template-rows: 1fr 1fr

  .big-banner
    @extend %mark
    grid-area: big-banner

  .banner-top-right
    @extend %mark
    grid-area: banner-top-right

  .banner-bottom-right
    @extend %mark
    grid-area: banner-bottom-right

#latest-news
  @extend %mark
  grid-area: latest-news

#funding-rounds
  @extend %mark
  grid-area: funding-rounds

#articles
  @extend %mark
  grid-area: articles

#latest-deals
  @extend %mark
  grid-area: latest-deals

footer
  @extend %mark
  grid-area: footer
